analyzer {
    environment {
        value = "local"
    }
    ftpFileLoc {
        value = "ftp://ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz"
    }
    fileLocation {
        value = "/users/pranish/Documents/NASA_access_log_Jul95.gz"
    }
    valueOfN {
        value = "10"
    }
    filterResponseCodes {
        value = ["200", "302", "403", "404", "500", "501"]
    }
}